; German language pack for MyPlot
; Created by SalmonDE and morpheus132
; Updated time : 10/28/2018
; This file is for the wertzuigames network. Don't use it!

; Popup when entering a plot
popup=Du hast das Grundstück {%0} betreten.
popup.owner=Besitzer {%0}
popup.available=Dieses Grundstück ist frei! Benutze /p claim, um es zu beanspruchen.
popup.denied=Du darfst dieses Grundstück nicht betreten!

; /p info
command.name=plot
command.alias=p
command.desc=Verwalte Grundstücke.
command.usage = /plot <help|Unterbefehl> [Optionen]
command.unknown=§cUnbekannter Befehl! Benutze /p help, um eine Liste von Befehlen zu erhalten.

subcommand.usage=§cSyntax: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ups! Irgendetwas ist falsch gelaufen!
notinplot=§l§6Plot §7> §r§cDu befindest dich nicht auf einem Grundstück.
notowner=§l§6Plot §7> §r§cDieses Grundstück gehört dir nicht!
plugin.disabled=§l§6Plot §7> §r§cDieses Plugin ist deaktiviert

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Zeige das Hilfemenü an.
help.usage=/p help [Seite]
help.header=--- Zeige Plot Hilfeseite {%0} von {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Füge einen Helfer zu einem Grundstück hinzu.
addhelper.usage=/p addhelper <Spieler>
addhelper.alreadyone=§l§6Plot §7> §r§c{%0} ist bereits ein Helfer von diesem Grundstück!
addhelper.notaplayer=§l§6Plot §7> §r§cDieser Spieler ist momentan nicht online.
addhelper.success=§l§6Plot §7> §r§a{%0} wurde zu einem Helfer von diesem Grundstück ernannt.

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Entferne einen Helfer von einem Grundstück.
removehelper.usage=/p removehelper <Spieler>
removehelper.notone=§l§6Plot §7> §r§c{%0} ist kein Helfer von diesem Grundstück!
removehelper.success=§l§6Plot §7> §r§a{%0} ist kein Helfer mehr.

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Verbiete einem Spieler dein Grundstück zu betreten.
denyplayer.usage=/p deny <Spieler>
denyplayer.helper=§l§6Plot §7> §r§c{%0} ist ein Helfer!
denyplayer.alreadyone=§l§6Plot §7> §r§c{%0} ist es bereits verboten, dein Grundstück zu betreten!
denyplayer.notaplayer=§l§6Plot §7> §r§cDieser Spieler ist momentan nicht online.
denyplayer.cannotdeny=§l§6Plot §7> §r§cDu kannst {%0} nicht verbieten, dein Grundstück zu betreten!
denyplayer.attempteddeny=§l§6Plot §7> §r§4{%0} versucht, dich von einem Grundstück zu sperren!
denyplayer.success1=§l§6Plot §7> §r§a{%0} darf dein Grundstück nun nicht mehr betreten.
denyplayer.success2="§l§6Plot §7> §r§cDu darfst nicht mehr das Grundstück {%0};{%1} von {%2} betreten!"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Erlaubt einen Spieler wieder von einem Grundstück.
undenyplayer.usage=/p undeny <player>
undenyplayer.notone=§l§6Plot §7> §r§c{%0} ist bereits entsperrt!
undenyplayer.notaplayer=§l§6Plot §7> §r§cDieser Spieler ist momentan nicht online!
undenyplayer.success1=§l§6Plot §7> §r§a{%0} ist nun entsperrt!
undenyplayer.success2="§l§6Plot §7> §r§aDu darfst das Grundstück {%0};{%1} von {%2} nun wieder betreten!"
undenyplayer.failure=§l§6Plot §7> §r§c{%0} ist immer noch gesperrt.

; The /p claim Subcommand
claim.name=claim
claim.desc=Beanspruche das Grundstück, auf dem du dich befindest.
claim.usage=/p claim [Name]
claim.yourplot=§l§6Plot §7> §r§cDir gehört dieses Grundstück bereits!
claim.alreadyclaimed=§l§6Plot §7> §r§cDieses Grundstück gehört bereits {%0}.
claim.maxplots=§l§6Plot §7> §r§cDu darfst das Limit von §3§l{%0} §r§Grundstücken pro Rang nicht überschreiten!
claim.nomoney=§l§6Plot §7> §r§cDu besitzt nicht genug Geld, um dieses Grundstück zu kaufen!
claim.success=§l§6Plot §7> §r§aDu hast dieses Grundstück erfolgreich für dich beansprucht.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportiere dich zum nächsten, freien Grundstück.
auto.usage=/p auto
auto.notplotworld=§l§6Plot §7> §r§cDu bist nicht in einer Grundstückswelt!
auto.success="§l§6Plot §7> §r§aDu wurdest erfolgreich zu dem Grundstück ({%0};{%1}) teleportiert."
auto.noplots=§l§6Plot §7> §r§cEs wurde kein verfügbares Grundstück gefunden.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Gebe dein Grundstück frei.
dispose.usage=/p dispose
dispose.confirm=§l§6Plot §7> §r§6Bist du sicher, dass du das Grundstück {%0} freigeben möchtest? Wenn ja, benutze §b/p dispose confirm§6.
dispose.nomoney=§l§6Plot §7> §r§cDu besitzt nicht genug Geld, um dieses Grundstück freizugeben.
dispose.success=§l§6Plot §7> §r§aDas Grundstück wurde freigegeben.

; The /p reset Subcommand
reset.name=reset
reset.desc=Setze ein Grundstück zurück.
reset.usage=/p reset
reset.confirm=§l§6Plot §7> §r§6Bist du sicher, dass du das Grundstück {%0} §6zurücksetzen möchtest? Wenn ja, benutze §b/p reset confirm§6!
reset.nomoney=§l§6Plot §7> §r§cDu besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen!
reset.success=§l§6Plot §7> §r§aGrundstück wird zurückgesetzt...

; The /p clear Subcommand
clear.name=clear
clear.desc=Leert ein Grundstück
clear.usage=/p clear
clear.confirm=§l§6Plot §7> §r§6Bist du sicher, dass du das Grundstück {%0} §6leeren möchtest? Wenn ja, benutze §b/p clear confirm§6!
clear.nomoney=§l§6Plot §7> §r§cDu besitzt nicht genug Geld, um dieses Grundstück leeren!
clear.success=§l§6Plot §7> §r§aGrundstück wird geleert...

; The /p biome Subcommand
biome.name=biome
biome.desc=Ändere das Biom von einem Grundstück.
biome.usage=/p biome [Biom]
biome.success=§l§6Plot §7> §r§aDas Grundstücksbiom wurde zu {%0} geändert.
biome.invalid=§l§6Plot §7> §r§cDieses Biom existiert nicht!
biome.possible=Verfügbare Biome: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Liste alle verfügbaren Biome auf.
biomes.usage=/p biomes
biomes.possible=Verfügbare Biome: {%0}

; The /p name Subcommand
name.name=name
name.desc=Benenne ein Grundstück um.
name.usage=/p name <Name>
name.success=§l§6Plot §7> §r§aDer Name dieses Grundstücks ist nun {%0}.

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportiere dich zu deinem Grundstück
home.usage=/p home [Nummer] [Welt]
home.noplots=§l§6Plot §7> §r§cDer angegebene Spieler besitzt keine Grundstücke auf diesem Server.
home.notexist=§l§6Plot §7> §r§cDer angegebene Spieler besitzt kein Grundstück mit der ID {%0} in dieser Welt.
home.success=§l§6Plot §7> §r§aDu wurdest erfolgreich zu dem Grundstück §b{%0} §ateleportiert.
home.error=§l§6Plot §7> §r§cDu konntest nicht zu dem Grundstück teleportiert werden.

; The /p homes Subcommand
homes.name=homes
homes.desc=Zeige deine beanspruchten Grundstücke an.
homes.usage=/p homes
homes.noplots=§l§6Plot §7> §r§cDu beanspruchst keine Grundstücke.
homes.header=Grundstücke, die du beanspruchst:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Zeige Informationen über ein Grundstück an.
info.usage=/p info
info.about=Informationen über Grundstück: {%0}
info.plotname=Name: {%0}
info.owner=Besitzer: {%0}
info.helpers=Helfer: {%0}
info.denied=Gesperrt: {%0}
info.biome=Biom: {%0}
info.notfound=§l§6Plot §7> §r§cDas Grundstück wurde nicht gefunden.

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generiere eine neue Grundstückswelt.
generate.usage=/p generate <Name> [Generator]
generate.exists=§l§6Plot §7> §r§cDie Welt {%0} existiert bereits!
generate.gexists=§l§6Plot §7> §r§cDer Generator {%0} existiert nicht!
generate.success=§l§6Plot §7> §r§aDie Grundstückswelt {%0} wurde erfolgreich erstellt.
generate.error=§l§6Plot §7> §r§cDie Welt konnte nicht erstellt werden!

; The /p give Subcommand
give.name=give
give.desc=Gebe dein Grundstück jemand anderen.
give.usage=/p give [Name]
give.notonline=§l§6Plot §7> §r§cDieser Spieler ist nicht online.
give.maxedout=§l§6Plot §7> §r§cDieser Spieler hat die maximale Anzahl seiner Grundstücke erreicht.
give.toself=§l§6Plot §7> §r§cDu kannst dir dein Grundstück nicht selbst geben.
give.confirm=§l§6Plot §7> §r§6Bist du sicher, dass du das Grundstück {%0} dem Spieler {%1} geben möchtest? Wenn ja, benutze §b/p give {%1} §6confirm!
give.success=§l§6Plot §7> §r§aDu hast das Grundstück an {%0} gegeben.
give.received=§l§6Plot §7> §r§a{%0} gab dir das Grundstück: {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportiere dich zu einem bestimmten Grundstück.
warp.usage=/p warp <ID>
warp.wrongid="§l§6Plot §7> §r§cDie Grundstück ID sollte in diesem Format sein: X;Z"
warp.notinplotworld=§l§6Plot §7> §r§cDu bist nicht in einer Grundstückswelt!
warp.unclaimed=§l§6Plot §7> §r§cDu kannst dich nicht zu einem Grundstück teleportieren, das niemanden gehört.
warp.success=§l§6Plot §7> §r§aDu wurdest zu dem Grundstück §b{%0} §ateleportiert!

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportiere dich zu dem Mittelpunkt eines Grundstücks
middle.usage=/p mid
middle.success=§l§6Plot §7> §r§aDu wurdest in die Mitte des Grundstücks teleportiert.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Setzt einen neuen Besitzer eines Grundstücks.
setowner.usage=/p setowner <Name>
setowner.maxplots=§l§6Plot §7> §r§cDieser Spieler hat die maximale Anzahl an Grundstücke von {%0} erreicht.
setowner.success=§l§6Plot §7> §r§a{%0} ist nun der Besitzer von diesem Grundstück.

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Liste alle Grundstücke auf, die ein Spieler beansprucht.
list.usage=/p list [Spieler]
list.found = "Grundstück {%0} bei ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Schaltet den PvP-Modus um für das Grundstück
pvp.usage=/p pvp
pvp.world=§l§6Plot §7> §r§cPvP ist in dieser Grundstückswelt deaktiviert.
pvp.plot=§l§6Plot §7> §r§cPvP ist auf diesem Grundstück deaktiviert.
pvp.success=§l§6Plot §7> §r§aPvP-Modus ist nun für das Grundstück "{%0}".
